#腾讯云短信配置
tencentcloud.sms.secretId=AKIDjSv83i6D2bssb4HEuKUNzKPEl11kCNGt
tencentcloud.sms.secretKey=NTIq77qITO2PbXCahX6OPZS3NREjxvc2
# 短信应用appId和appKey
tencentcloud.sms.appId=1400674857
tencentcloud.sms.appkey=ae8b6dd20ecd052051e246603c52d5ec
# 签名
tencentcloud.sms.smsSignName=造火箭的程序员
# 模板id
tencentcloud.sms.templateId=1392901
# 过期时间单位分钟
#tencentcloud.sms.expireTime=1


##Redis服务器地址
#spring.redis.host=192.168.200.130
##Redis服务器连接端口
#spring.redis.port=6379
##Redis数据库索引（默认为0）
#spring.redis.database= 0
##连接超时时间（毫秒）
#spring.redis.timeout=1800000
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=20
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=5
##连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0